page {
  font-size: 32rpx;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  background-color: #F8F8F8;
}

checkbox, radio{
  margin-right: 10rpx;
}
/* button{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
} */

/* button{
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  overflow: visible;
}
 */

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}

form{
  width: 100%;
}

/* lib */
.strong{
  font-weight: bold;
}
.tc{
  text-align: center;
}

.ellipsis {
  text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.break {
  word-break: break-all;
}

/* button */
.btn-add {
  position: fixed;
  left: 50%;
  bottom: 60rpx;
  width: 90rpx;
  height: 90rpx;
  margin-left: -45rpx;
  line-height: 90rpx;
  font-size: 60rpx;
  text-align: center;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  color: #666;
}

.btn-red {
  margin: 60rpx auto;
  width: 500rpx;
  color: #fff;
  background-color: #DF7F7C;
}

/* page */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

.year {
  background: #DF7F7C; 
}

.month {
  background: #F3C35D;
}

.week {
  background: #9DD1BE;
}

.day {
  background: #7E8EE3;
}

