.hex:before {
  content: " ";
  width: 0; height: 0;
  border-bottom: 30px solid #6C6;
  border-left: 52px solid transparent;
  border-right: 52px solid transparent;
  position: absolute;
  top: -30px;
}

.hex {
  margin-top: 30px;
  width: 104px;
  height: 60px;
  background-color: #6C6;
  position: relative;
}

.hex:after {
  content: "";
  width: 0;
  position: absolute;
  bottom: -30px;
  border-top: 30px solid #6C6;
  border-left: 52px solid transparent;
  border-right: 52px solid transparent;
}

.hex-horizontal:before {
  content: " ";
  width: 0; 
  height: 0;
  position: absolute;
  left: -30px;
  border-right: 30px solid #6C6;
  border-top: 52px solid transparent;
  border-bottom: 52px solid transparent;
}

.hex-horizontal {
  margin-top: 30px;
  width: 60px;
  height: 104px;
  background-color: #6C6;
  position: relative;
}

.hex-horizontal:after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  right: -30px;
  border-left: 30px solid #6C6;
  border-top: 52px solid transparent;
  border-bottom: 52px solid transparent;
}
.hexagon-wrap {
  position: relative;
  margin-top: 80rpx;
  width: 320rpx;
  height: 280rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("data:image/svg+xml;charset=utf-8;base64,PHN2ZyB3aWR0aD0nMTYwJyBoZWlnaHQ9JzEzNycgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnJz48Zz48dGl0bGU+YmFja2dyb3VuZDwvdGl0bGU+PHJlY3QgZmlsbD0nbm9uZScgaWQ9J2NhbnZhc19iYWNrZ3JvdW5kJyBoZWlnaHQ9JzEzOScgd2lkdGg9JzE2MicgeT0nLTEnIHg9Jy0xJy8+PGcgZGlzcGxheT0nbm9uZScgb3ZlcmZsb3c9J3Zpc2libGUnIHk9JzAnIHg9JzAnIGhlaWdodD0nMTAwJScgd2lkdGg9JzEwMCUnIGlkPSdjYW52YXNHcmlkJz48cmVjdCBmaWxsPSd1cmwoI2dyaWRwYXR0ZXJuKScgc3Ryb2tlLXdpZHRoPScwJyB5PScwJyB4PScwJyBoZWlnaHQ9JzEwMCUnIHdpZHRoPScxMDAlJy8+PC9nPjwvZz48Zz48dGl0bGU+TGF5ZXIgMTwvdGl0bGU+PHBhdGggc3Ryb2tlPScjYmZiZjAwJyBzdHJva2UtZGFzaGFycmF5PSc1LDUnIGlkPSdzdmdfNCcgZD0nbTAuNzUsNjguMTEzNzUzbDMzLjc2NTM1OSwtNjcuMzYzNzUzbDkwLjA0MDk1MSwwbDMzLjc2NTM0OSw2Ny4zNjM3NTNsLTMzLjc2NTM0OSw2Ny4zNjM3NTNsLTkwLjA0MDk1MSwwbC0zMy43NjUzNTksLTY3LjM2Mzc1M3onIHN0cm9rZS13aWR0aD0nMS41JyBmaWxsPScjZjVmNWY1Jy8+PC9nPjwvc3ZnPg==");
  background-size: 320rpx 280rpx;
  background-position: center;
  background-repeat: no-repeat;
}

.img {
  width: 64rpx;
  height: 64rpx;
}

.hexagon-contour {
  position: absolute;
}
.hexagon-center {
  top: 50%;
  transform: translateY(-50%);
}

.triangle-wrap {
  margin-top: 40rpx;
  
}
.triangle {
  width: 0;
  height: 0;
  border-left: 52px dashed #6C6;
  border-right: 52px dashed transparent;
  border-top: 52px dashed #6C6;
  border-bottom: 52px dashed #6C6;
}