/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.userinfo {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
  overflow: hidden;
}

.menu-container {
  margin-top: 100rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.menu-item {
  position: relative;
  height: 200rpx;
  width: 40%;
  line-height: 200rpx;
  text-align: center;
  
}

.menu-one {
  border-top-left-radius: 20rpx;
  background: linear-gradient(315deg, transparent 15rpx, #DF7F7C 0) left, linear-gradient(45deg, transparent 15rpx, #DF7F7C 0) right;
  background-size: 50% 100%;
  background-repeat: no-repeat;
}
.menu-one::after {
  content: '';
  position: absolute;
  top: 50%;
  right: -20rpx;
  transform: translateY(-50%);
  border-top: 20rpx solid;
  border-bottom: 20rpx solid;
  border-right: 0;
  border-left: 20rpx solid;
  border-color: transparent transparent transparent #DF7F7C;
  z-index: 10;
}

.menu-two {
  opacity: 0;
  border-top-right-radius: 20rpx;
  background: linear-gradient(45deg, transparent 15rpx, #F3C35D 0) top, linear-gradient(135deg, transparent 15rpx, #F3C35D 0) bottom;
  background-size: 100% 50%;
  background-repeat: no-repeat;
}
.menu-two::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -20rpx;
  transform: translateX(-50%);
  border-top: 20rpx solid;
  border-bottom: 0;
  border-right: 20rpx solid;
  border-left: 20rpx solid;
  border-color: #F3C35D transparent transparent transparent;
  z-index: 20;
}

.menu-three {
  opacity: 0;
  border-bottom-left-radius: 20rpx;
  background: linear-gradient(315deg, transparent 15rpx, #9DD1BE 0) top, linear-gradient(225deg, transparent 15rpx, #9DD1BE 0) bottom;
  background-size: 100% 50%;
  background-repeat: no-repeat;
}
.menu-three::after {
  content: '';
  position: absolute;
  left: 50%;
  top: -20rpx;
  transform: translateX(-50%);
  border-top: 0;
  border-bottom: 20rpx solid;
  border-right: 20rpx solid;
  border-left: 20rpx solid;
  border-color: transparent transparent #9DD1BE transparent;
  z-index: 30;
}

.menu-four {
  opacity: 0;
  border-bottom-right-radius: 20rpx;
  background: linear-gradient(225deg, transparent 15rpx, #7E8EE3 0) left, linear-gradient(135deg, transparent 15rpx, #7E8EE3 0) right;
  background-size: 50% 100%;
  background-repeat: no-repeat;
}
.menu-four::after {
  content: '';
  position: absolute;
  top: 50%;
  left: -20rpx;
  transform: translateY(-50%);
  border-top: 20rpx solid;
  border-bottom: 20rpx solid;
  border-right: 20rpx solid;
  border-left: 0;
  border-color: transparent #7E8EE3 transparent transparent;
  z-index: 40;
}