<!--index.wxml-->
<view class="container">
  <view class="menu-container">
    <view
      wx:for="{{ menus }}"
      wx:key="{{ index }}"
      class="ripple fast {{ item.animation }} menu-item {{ item.className }}"
      style="animation-delay: {{ delay ? index * 0.2 : 0 }}s"
    >
      {{ item.content }}
    </view>
  </view>
</view>
